# yooxrobe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/fancypixel/boilerplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/yoox/yooxrobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fancypixel/boilerplate/components/: CustomApplication.kt  Errors.java  RealmLiveData.kt  RealmLiveObject.kt
app/src/main/java/it/fancypixel/boilerplate/components/events/: MessageEvent.kt
app/src/main/java/it/fancypixel/boilerplate/constants/: GlobalConstants.kt  MessageEventCode.kt  NetworkConstants.kt
app/src/main/java/it/fancypixel/boilerplate/models/: Account.kt  AccountDao.kt  DbMigrations.kt
app/src/main/java/it/fancypixel/boilerplate/network/: APIService.kt  NetworkAdapter.kt
app/src/main/java/it/fancypixel/boilerplate/session/: Profile.kt
app/src/main/java/it/fancypixel/boilerplate/ui/activities/: MainActivity.kt
app/src/main/java/it/fancypixel/boilerplate/ui/fragments/: MainFragment.kt
app/src/main/java/it/fancypixel/boilerplate/ui/viewmodels/: MainViewModel.kt
app/src/main/java/it/fancypixel/boilerplate/util/: Extensions.kt  NetworkUtil.kt
app/src/main/java/it/yoox/yooxrobe/components/: CustomApplication.kt  Errors.java  RealmLiveData.kt  RealmLiveObject.kt
app/src/main/java/it/yoox/yooxrobe/components/events/: MessageEvent.kt
app/src/main/java/it/yoox/yooxrobe/constants/: GlobalConstants.kt  MessageEventCode.kt  NetworkConstants.kt
app/src/main/java/it/yoox/yooxrobe/models/: Account.kt  AccountDao.kt  DbMigrations.kt  YOOXItem.kt
app/src/main/java/it/yoox/yooxrobe/network/: APIService.kt  NetworkAdapter.kt
app/src/main/java/it/yoox/yooxrobe/session/: Profile.kt
app/src/main/java/it/yoox/yooxrobe/ui/activities/: MainActivity.kt  PhotoSearchActivity.kt  SplashActivity.kt
app/src/main/java/it/yoox/yooxrobe/ui/fragments/: MainFragment.kt  SplashFragment.kt
app/src/main/java/it/yoox/yooxrobe/ui/viewmodels/: MainViewModel.kt  PhotoSearchViewModel.kt
app/src/main/java/it/yoox/yooxrobe/util/: Extensions.kt  NetworkUtil.kt
app/src/main/res/anim/: item_animation_swipe_up.xml  layout_animation_swipe_up.xml
app/src/main/res/drawable/: explore_icon.xml  heart_icon.xml  ic_launcher_foreground.xml  icon_bg.xml  splash_screen_background.xml  user_icon.xml  yoox_icon.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_photo_search.xml  activity_splash.xml  fragment_splash.xml  item_layout.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/it/fancypixel/boilerplate/: ExampleUnitTest.kt
app/src/test/java/it/yoox/yooxrobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
