<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ynappi-dev.azurewebsites.net</domain>
        <domain includeSubdomains="true">ypic.yoox.biz</domain>
    </domain-config>
</network-security-config>