<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="it.yoox.yooxrobe.ui.fragments.SplashFragment">
    
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
        <ImageView android:layout_width="match_parent" android:layout_height="48dp" android:src="@drawable/yoox_seeklogo" android:padding="8dp" android:layout_margin="8dp" android:tint="@color/colorPrimaryTextDark"/>
    </com.google.android.material.card.MaterialCardView>
    
    <ProgressBar 
            android:layout_width="48dp" 
            android:layout_height="48dp"
            android:indeterminateTint="@color/colorPrimaryTextDark"
            android:layout_centerInParent="true"/>

</RelativeLayout>
