<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
            android:gravity="center">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:id="@+id/image"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:id="@+id/label" android:fontFamily="@font/montserrat_semibold" android:textAllCaps="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:id="@+id/main_category" android:fontFamily="@font/montserrat"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:id="@+id/full_price" android:fontFamily="@font/montserrat_semibold" android:textAllCaps="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:id="@+id/retail_price" android:fontFamily="@font/montserrat_semibold" android:textAllCaps="true"/>
</LinearLayout>